<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <title>My Photos</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
            <h1>My Photos</h1>
    </header>
    <div class="container">
         <div id="img_unit">
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script>
        $('#img_unit').html(' ここに、画像リストが表示されます');
        alert($('#img_unit').html());
        $('#img_unit').css('margin-top', '100px');
    </script>
</body>
</html>