<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <title>My Photos</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>My Photos</h1>
    </header>

<div class="container">
    <div id="img_unit">
        <div class="photo">
            <img src="img/img01.jpg">
            <div class="inner"><p> こっちは貫禄ありすぎ<span>sansaisan</span></p></div>
        </div>
    </div>
</div><!-- container -->
</body>
</html>