<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <title>TODAY</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">
  </head>

<body>
    <header>
        <h1>TODAY</h1>
    </header>

    <div class="container">
        <script>
            var answer1 = 1;
            answer1 = answer1 + 1; // 1 + 1
            document.write('<br>1：'+ answer1);
         
            var answer2 = 1;
            answer2 += 1; // 1 + 1
            document.write('<br>2：'+ answer2);

            var answer3 = 1;
            answer3 ++; // 1 + 1
            document.write('<br>3：'+ answer3);

            var answer4 = 1;
            answer4 --; // 1 - 1
            document.write('<br>4：'+ answer4);
        </script>
    </div>
</body>
</html>