<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>入会申込み</title>
</head>
<body>
    <h1 style="font-size: 24px; margin: 0">入会申込み</h1>
    <p style="font-size: 14px">入会するには、次のフォームに必要事項をご記入下さい。</p>
    <p style="font-size: 14px">メールアドレス： <input type="email" name="mymail"></p>
    <p style="font-size: 14px">パスワード： <input type="password" name="passcode"></p>
    <p style="font-size: 14px"><button type="submit">登録する</button></p>
</body>
</html>