<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <title>TIMER</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <p id="timer">00:00:00</p>
        <div>
            <button id="start_stop" class="btn btn-lg btn-primary">START</button>
        </div>
    </div>

    <script>
        var now = new Date(); // Date オブジェクトのインスタンスを作る
        var seconds = now.getSeconds(); // 秒を取得する

        if (seconds < 10) {
            seconds = '0' + seconds;
        }

        // ここから追加・変更
        var minutes = now.getMinutes(); // 分を取得する

        if (minutes < 10) {
            minutes = '0' + minutes;
        }

        var hours = now.getHours(); // 時を取得する
        
        if (hours < 10) {
            hours = '0' + hours;
        }

        document.getElementById('timer').innerHTML = hours + ':' + minutes + ':' + seconds;
    </script>
</body>
</html>