<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> イヤホンジャックの向こう側</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>COCOA</h1>
        </header>
        <section class="information">
            <h1> イヤホンジャックの向こう側</h1>
            Album
            COCOA ４枚目のアルバムとなる今作。ジャケットデザインに色鉛筆画家の「カタヒラシュンシ」氏を迎え、音楽と絵のコラボを実現させた一枚。
            HONDA CARS 静岡CM タイアップの「キミのうた」をはじめ、完全書き下ろしの新曲３曲を含む全６曲を収録。
            イヤホンジャックの向こう側に広がる世界を、ぜひご堪能ください。
        </section>
    </div>
</body>
</html>