<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <title>My Photos</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>My Photos</h1>
    </header>

<div class="container">
    <div id="img_unit">
    </div>
</div><!-- container -->
<script>
var images = [
    {
        "path": "img/img01.jpg",
        "name": "sansaisan",
        "caption": " こっちは貫禄ありすぎ"
    },
    {
        "path": "img/img02.jpg",
        "name": "yukky_13dream",
        "caption": " 年明け富士山"
    },
    {
        "path": "img/img03.jpg",
        "name": "maako",
        "caption": " 空と大地の境界線って、どのあたり？ "
    }
];

    var img;
    var caption;
    var div;

    for (var i=0; i<images.length; i++) {
        img = document.createElement('img');
        img.setAttribute('src', images[i].path);

        caption = document.createElement('div');
        caption.className = 'inner';
        caption.innerHTML = '<p>' + images[i].caption + '<span>' + images[i].name + '</span></p>';

        div = document.createElement('div');
        div.className = 'photo',
        div.appendChild(img);
        div.appendChild(caption);
        
        document.getElementById('img_unit').appendChild(div);
    }
</script>
</body>
</html>