<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <title>TIMER</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <p id="timer">00:00:00</p>
        <div>
            <button id="start_stop" class="btn btn-lg btn-primary">START</button>
        </div>
    </div>

    <script>
        var start; // 開始時間（グローバル変数）

        document.getElementById('start_stop').addEventListener('click', function() {
        start = new Date();

        setInterval(goTimer, 10);
        });
        
        // タイマーの処理
        var goTimer = function() {
            var now = new Date();

            var milli = now.getTime() - start.getTime(); // 差をミリ秒で
            var seconds = Math.floor(milli / 1000); // 秒を取得
            var minutes = Math.floor(seconds / 60); // 分を取得
            var hours = Math.floor(minutes / 60); // 時を取得

            seconds = seconds - minutes * 60;
            minutes = minutes - hours * 60;

            document.getElementById('timer').innerHTML = hours + ':' + minutes + ':' + seconds;
        }
    </script>
</body>
</html>