<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <title>My Photos</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>


<div class="container">
    <div id="img_unit">
    </div>
</div><!-- container -->
<script>
var pref = [' 北海道', ' 青森県', ' 岩手県'];

pref.shift(); // 先頭（北海道）を削除
pref.unshift(' 北海道'); // 先頭に北海道を追加
for (var i=0; i<pref.length; i++) {
    document.write('<br>' + pref[i]);
}

</script>
</body>
</html>