<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>入会申込み</title>
    <link rel="stylesheet" href="css/sanitize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>入会申込み</h1>
    <p>入会するには、次のフォームに必要事項をご記入下さい。</p>
    <p>メールアドレス： <input type="email" name="mymail"></p>
    <p>パスワード： <input type="password" name="passcode"></p>
    <p><button type="submit">登録する</button></p>
</body>
</html>